# EcoMarket-springboot

./: .gitignore  ARQUITECTURA_DDD_MEJORES_PRACTICAS.md  AWS_DEPLOYMENT_GUIDE.md  AWS_S3_SETUP.md  DEPLOYMENT_LOG.md  DOCKER_AWS_DEPLOYMENT.md  Dockerfile  GUIA_SUBIR_IMAGENES.md  INFORME_PROYECTO_ECOMARKET.txt  RENDER_DEPLOYMENT.md  database_schema.sql  docker-compose.yml  package-lock.json
.github/workflows/: deploy-backend.yml
backend/: Dockerfile  env.list.example  pom.xml  schema.sql
backend-v2/: .dockerignore  Dockerfile  pom.xml
backend-v2/src/main/java/com/ecomarket/: EcoMarketApplication.java
backend-v2/src/main/java/com/ecomarket/application/dto/request/: CreateOrderRequest.java  LoginRequest.java  RegisterRequest.java
backend-v2/src/main/java/com/ecomarket/application/dto/response/: AuthResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  RoleResponse.java  UserResponse.java
backend-v2/src/main/java/com/ecomarket/application/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
backend-v2/src/main/java/com/ecomarket/application/usecase/: AuthService.java  CategoryService.java  ProductService.java
backend-v2/src/main/java/com/ecomarket/domain/exception/: DuplicateEntityException.java  EntityNotFoundException.java  InsufficientStockException.java
backend-v2/src/main/java/com/ecomarket/domain/model/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
backend-v2/src/main/java/com/ecomarket/domain/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend-v2/src/main/java/com/ecomarket/infrastructure/aws/: S3Service.java
backend-v2/src/main/java/com/ecomarket/infrastructure/config/: DataSeeder.java  SecurityConfig.java  WebSocketConfig.java
backend-v2/src/main/java/com/ecomarket/infrastructure/persistence/entity/: CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
backend-v2/src/main/java/com/ecomarket/infrastructure/persistence/mapper/: CategoryEntityMapper.java  OrderEntityMapper.java  OrderItemEntityMapper.java  ProductEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
backend-v2/src/main/java/com/ecomarket/infrastructure/persistence/repository/: CategoryRepositoryImpl.java  JpaCategoryRepository.java  JpaOrderRepository.java  JpaProductRepository.java  JpaRoleRepository.java  JpaUserRepository.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
backend-v2/src/main/java/com/ecomarket/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend-v2/src/main/java/com/ecomarket/presentation/controller/: AuthController.java  CategoryController.java  FileUploadController.java  ImageController.java  ProductController.java
backend-v2/src/main/java/com/ecomarket/presentation/exception/: GlobalExceptionHandler.java
backend-v2/src/main/java/com/ecomarket/presentation/websocket/: NotificationMessage.java  WebSocketController.java  WebSocketNotificationService.java
backend/scripts/: test_auth_and_products.ps1
backend/src/main/java/com/ecomarket/auth/: User.java  (+1 more)
backend/src/main/resources/: application-db.properties  application-dev.properties  application-prod.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__full_schema.sql
backend/src/test/resources/: application.properties
frontend-angular/: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json
frontend-angular/src/: index.html
frontend-angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/app/components/add-review/: add-review.component.html  add-review.component.scss  add-review.component.ts
frontend-angular/src/app/components/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend-angular/src/app/components/admin/admin-product-form/: admin-product-form.component.html  admin-product-form.component.scss  admin-product-form.component.ts
frontend-angular/src/app/components/admin/admin-products/: admin-products.component.html  admin-products.component.scss  admin-products.component.ts
frontend-angular/src/app/components/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend-angular/src/app/components/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend-angular/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend-angular/src/app/components/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
frontend-angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend-angular/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend-angular/src/app/components/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
frontend-angular/src/app/components/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
frontend-angular/src/app/components/product-reviews/: product-reviews.component.html  product-reviews.component.scss  product-reviews.component.ts
frontend-angular/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
frontend-angular/src/app/interceptors/: auth.interceptor.ts
frontend-angular/src/app/models/: product.model.ts  review.model.ts
frontend-angular/src/app/services/: auth.service.ts  cart.service.ts  products.service.ts  review.service.ts  storage.service.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
(+36 files in other folders)
