#configuración de la base de datos postgresql
spring.datasource.url=jdbc:postgresql://localhost:5440/ecomarket
spring.datasource.username=ecomarket_user
spring.datasource.password=TuPassSegura123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true