# configuración de la base de datos postgresql
# Permitir override vía variable de entorno SPRING_DATASOURCE_URL (ej: en Render)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5440/ecomarket}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ecomarket_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:TuPassSegura123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# Evita el error "Unable to determine Dialect without JDBC metadata" estableciendo
# explícitamente el dialecto por defecto a PostgreSQL. Si usas otro RDBMS, cámbialo.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect