# Production profile settings (do not commit secrets)
# Use environment variables in the PaaS to provide DB URL, username and password
spring.profiles.active=prod

# In production we want Flyway to apply migrations and Hibernate to validate schema
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway locations (default is db/migration) - left as default
# spring.flyway.locations=classpath:db/migration

# Logging
logging.level.org.springframework=INFO
logging.level.com.ecomarket=INFO
